struts.ui.theme=basic

struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.enable.SlashesInActionNames=true


struts.freemarker.manager.classname=com.dandanakka.web.struts2.freemarker.FreemarkerManager

